array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '14',
        'billNo' => 'KSJBT1000000000005',
        'loginId' => 'zxc6666',
        'gameId' => '30',
        'type' => 'TYZQ',
        'gameName' => '足球',
        'gamePlayId' => '3020011',
        'gamePlayName' => '滚球 独赢',
        'leagueName' => '巴拉圭乙组联赛',
        'gTeam' => '雷西斯坦西亚',
        'hTeam' => '伊特洛体育会',
        'createDate' => '2018-07-07 23:07:51',
        'amount' => '11',
        'content' => '{"leagueName":"巴拉圭乙组联赛","team1":"伊特洛体育会","rePoint":"1:1","team2":"雷西斯坦西亚","odds":"1.56","startTime":"2018-07-07 09:30:00","liveBeginningTime":"下半场 34:30\'","betWho":"和局"}',
        'oddsGroup' => '',
        'status' => '1',
        'validAmount' => NULL,
        'clearingDate' => NULL,
        'awardResult' => '',
        'winStatus' => '0',
        'award' => NULL,
        'profit' => '0',
        'domain' => 'player.ng-gj.com',
        'isMix' => '0',
        'matStatus' => '1',
        'parentBillNo' => '',
        'isBalance' => '0',
        'oddsProject' => '',
        'betWho' => '2',
        'liveHscore' => '1',
        'liveGscore' => '1',
        'openTime' => '2018-07-07 21:30:00',
        'childNum' => '0',
        'valid' => '1',
        'originalBillNo' => '',
        'hteam' => '伊特洛体育会',
        'gteam' => '雷西斯坦西亚',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '1',
  ),
  'message' => '成功',
)2018-07-07 23:15:10
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
    ),
    'currentPage' => '1',
    'totalPage' => '0',
    'countNum' => '0',
  ),
  'message' => '成功',
)2018-07-19 16:16:01
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
    ),
    'currentPage' => '1',
    'totalPage' => '0',
    'countNum' => '0',
  ),
  'message' => '成功',
)2018-07-19 16:18:02
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
    ),
    'currentPage' => '1',
    'totalPage' => '0',
    'countNum' => '0',
  ),
  'message' => '成功',
)2018-07-19 16:21:00
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
    ),
    'currentPage' => '1',
    'totalPage' => '0',
    'countNum' => '0',
  ),
  'message' => '成功',
)2018-07-19 16:23:47
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '21',
        'billNo' => 'KSJBT1000000000012',
        'loginId' => 'zxc6666',
        'gameId' => '30',
        'type' => 'TYZQ',
        'gameName' => '足球',
        'gamePlayId' => '3020011',
        'gamePlayName' => '滚球 独赢',
        'leagueName' => '中国后备联赛',
        'gTeam' => '天津泰达(后备)',
        'hTeam' => '上海绿地申花(后备)',
        'createDate' => '2018-07-19 16:23:27',
        'amount' => '10',
        'content' => '{"leagueName":"中国后备联赛","team1":"上海绿地申花(后备)","rePoint":"1:2","team2":"天津泰达(后备)","odds":"1.62","startTime":"2018-07-19 03:00:00","liveBeginningTime":"下半场 22:30\'","betWho":"天津泰达(后备)"}',
        'oddsGroup' => '',
        'status' => '1',
        'validAmount' => NULL,
        'clearingDate' => NULL,
        'awardResult' => '',
        'winStatus' => '0',
        'award' => NULL,
        'profit' => '0',
        'domain' => 'player.ng-gj.com',
        'isMix' => '0',
        'matStatus' => '1',
        'parentBillNo' => '',
        'isBalance' => '0',
        'oddsProject' => '',
        'betWho' => '1',
        'liveHscore' => '1',
        'liveGscore' => '2',
        'openTime' => '2018-07-19 15:00:00',
        'childNum' => '0',
        'valid' => '1',
        'originalBillNo' => '',
        'hteam' => '上海绿地申花(后备)',
        'gteam' => '天津泰达(后备)',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '1',
  ),
  'message' => '成功',
)2018-07-19 16:25:48
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '21',
        'billNo' => 'KSJBT1000000000012',
        'loginId' => 'zxc6666',
        'gameId' => '30',
        'type' => 'TYZQ',
        'gameName' => '足球',
        'gamePlayId' => '3020011',
        'gamePlayName' => '滚球 独赢',
        'leagueName' => '中国后备联赛',
        'gTeam' => '天津泰达(后备)',
        'hTeam' => '上海绿地申花(后备)',
        'createDate' => '2018-07-19 16:23:27',
        'amount' => '10',
        'content' => '{"leagueName":"中国后备联赛","team1":"上海绿地申花(后备)","rePoint":"1:2","team2":"天津泰达(后备)","odds":"1.62","startTime":"2018-07-19 03:00:00","liveBeginningTime":"下半场 22:30\'","betWho":"天津泰达(后备)"}',
        'oddsGroup' => '',
        'status' => '1',
        'validAmount' => NULL,
        'clearingDate' => NULL,
        'awardResult' => '',
        'winStatus' => '0',
        'award' => NULL,
        'profit' => '0',
        'domain' => 'player.ng-gj.com',
        'isMix' => '0',
        'matStatus' => '1',
        'parentBillNo' => '',
        'isBalance' => '0',
        'oddsProject' => '',
        'betWho' => '1',
        'liveHscore' => '1',
        'liveGscore' => '2',
        'openTime' => '2018-07-19 15:00:00',
        'childNum' => '0',
        'valid' => '1',
        'originalBillNo' => '',
        'hteam' => '上海绿地申花(后备)',
        'gteam' => '天津泰达(后备)',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '1',
  ),
  'message' => '成功',
)2018-07-19 16:27:49
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '21',
        'billNo' => 'KSJBT1000000000012',
        'loginId' => 'zxc6666',
        'gameId' => '30',
        'type' => 'TYZQ',
        'gameName' => '足球',
        'gamePlayId' => '3020011',
        'gamePlayName' => '滚球 独赢',
        'leagueName' => '中国后备联赛',
        'gTeam' => '天津泰达(后备)',
        'hTeam' => '上海绿地申花(后备)',
        'createDate' => '2018-07-19 16:23:27',
        'amount' => '10',
        'content' => '{"leagueName":"中国后备联赛","team1":"上海绿地申花(后备)","rePoint":"1:2","team2":"天津泰达(后备)","odds":"1.62","startTime":"2018-07-19 03:00:00","liveBeginningTime":"下半场 22:30\'","betWho":"天津泰达(后备)"}',
        'oddsGroup' => '',
        'status' => '1',
        'validAmount' => NULL,
        'clearingDate' => NULL,
        'awardResult' => '',
        'winStatus' => '0',
        'award' => NULL,
        'profit' => '0',
        'domain' => 'player.ng-gj.com',
        'isMix' => '0',
        'matStatus' => '1',
        'parentBillNo' => '',
        'isBalance' => '0',
        'oddsProject' => '',
        'betWho' => '1',
        'liveHscore' => '1',
        'liveGscore' => '2',
        'openTime' => '2018-07-19 15:00:00',
        'childNum' => '0',
        'valid' => '1',
        'originalBillNo' => '',
        'hteam' => '上海绿地申花(后备)',
        'gteam' => '天津泰达(后备)',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '1',
  ),
  'message' => '成功',
)2018-07-19 16:29:49
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '21',
        'billNo' => 'KSJBT1000000000012',
        'loginId' => 'zxc6666',
        'gameId' => '30',
        'type' => 'TYZQ',
        'gameName' => '足球',
        'gamePlayId' => '3020011',
        'gamePlayName' => '滚球 独赢',
        'leagueName' => '中国后备联赛',
        'gTeam' => '天津泰达(后备)',
        'hTeam' => '上海绿地申花(后备)',
        'createDate' => '2018-07-19 16:23:27',
        'amount' => '10',
        'content' => '{"leagueName":"中国后备联赛","team1":"上海绿地申花(后备)","rePoint":"1:2","team2":"天津泰达(后备)","odds":"1.62","startTime":"2018-07-19 03:00:00","liveBeginningTime":"下半场 22:30\'","betWho":"天津泰达(后备)"}',
        'oddsGroup' => '',
        'status' => '1',
        'validAmount' => NULL,
        'clearingDate' => NULL,
        'awardResult' => '',
        'winStatus' => '0',
        'award' => NULL,
        'profit' => '0',
        'domain' => 'player.ng-gj.com',
        'isMix' => '0',
        'matStatus' => '1',
        'parentBillNo' => '',
        'isBalance' => '0',
        'oddsProject' => '',
        'betWho' => '1',
        'liveHscore' => '1',
        'liveGscore' => '2',
        'openTime' => '2018-07-19 15:00:00',
        'childNum' => '0',
        'valid' => '1',
        'originalBillNo' => '',
        'hteam' => '上海绿地申花(后备)',
        'gteam' => '天津泰达(后备)',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '1',
  ),
  'message' => '成功',
)2018-07-19 16:31:49
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '21',
        'billNo' => 'KSJBT1000000000012',
        'loginId' => 'zxc6666',
        'gameId' => '30',
        'type' => 'TYZQ',
        'gameName' => '足球',
        'gamePlayId' => '3020011',
        'gamePlayName' => '滚球 独赢',
        'leagueName' => '中国后备联赛',
        'gTeam' => '天津泰达(后备)',
        'hTeam' => '上海绿地申花(后备)',
        'createDate' => '2018-07-19 16:23:27',
        'amount' => '10',
        'content' => '{"leagueName":"中国后备联赛","team1":"上海绿地申花(后备)","rePoint":"1:2","team2":"天津泰达(后备)","odds":"1.62","startTime":"2018-07-19 03:00:00","liveBeginningTime":"下半场 22:30\'","betWho":"天津泰达(后备)"}',
        'oddsGroup' => '',
        'status' => '1',
        'validAmount' => NULL,
        'clearingDate' => NULL,
        'awardResult' => '',
        'winStatus' => '0',
        'award' => NULL,
        'profit' => '0',
        'domain' => 'player.ng-gj.com',
        'isMix' => '0',
        'matStatus' => '1',
        'parentBillNo' => '',
        'isBalance' => '0',
        'oddsProject' => '',
        'betWho' => '1',
        'liveHscore' => '1',
        'liveGscore' => '2',
        'openTime' => '2018-07-19 15:00:00',
        'childNum' => '0',
        'valid' => '1',
        'originalBillNo' => '',
        'hteam' => '上海绿地申花(后备)',
        'gteam' => '天津泰达(后备)',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '1',
  ),
  'message' => '成功',
)2018-07-19 16:33:50
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '21',
        'billNo' => 'KSJBT1000000000012',
        'loginId' => 'zxc6666',
        'gameId' => '30',
        'type' => 'TYZQ',
        'gameName' => '足球',
        'gamePlayId' => '3020011',
        'gamePlayName' => '滚球 独赢',
        'leagueName' => '中国后备联赛',
        'gTeam' => '天津泰达(后备)',
        'hTeam' => '上海绿地申花(后备)',
        'createDate' => '2018-07-19 16:23:27',
        'amount' => '10',
        'content' => '{"leagueName":"中国后备联赛","team1":"上海绿地申花(后备)","rePoint":"1:2","team2":"天津泰达(后备)","odds":"1.62","startTime":"2018-07-19 03:00:00","liveBeginningTime":"下半场 22:30\'","betWho":"天津泰达(后备)"}',
        'oddsGroup' => '',
        'status' => '1',
        'validAmount' => NULL,
        'clearingDate' => NULL,
        'awardResult' => '',
        'winStatus' => '0',
        'award' => NULL,
        'profit' => '0',
        'domain' => 'player.ng-gj.com',
        'isMix' => '0',
        'matStatus' => '1',
        'parentBillNo' => '',
        'isBalance' => '0',
        'oddsProject' => '',
        'betWho' => '1',
        'liveHscore' => '1',
        'liveGscore' => '2',
        'openTime' => '2018-07-19 15:00:00',
        'childNum' => '0',
        'valid' => '1',
        'originalBillNo' => '',
        'hteam' => '上海绿地申花(后备)',
        'gteam' => '天津泰达(后备)',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '1',
  ),
  'message' => '成功',
)2018-07-19 16:35:51
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '21',
        'billNo' => 'KSJBT1000000000012',
        'loginId' => 'zxc6666',
        'gameId' => '30',
        'type' => 'TYZQ',
        'gameName' => '足球',
        'gamePlayId' => '3020011',
        'gamePlayName' => '滚球 独赢',
        'leagueName' => '中国后备联赛',
        'gTeam' => '天津泰达(后备)',
        'hTeam' => '上海绿地申花(后备)',
        'createDate' => '2018-07-19 16:23:27',
        'amount' => '10',
        'content' => '{"leagueName":"中国后备联赛","team1":"上海绿地申花(后备)","rePoint":"1:2","team2":"天津泰达(后备)","odds":"1.62","startTime":"2018-07-19 03:00:00","liveBeginningTime":"下半场 22:30\'","betWho":"天津泰达(后备)"}',
        'oddsGroup' => '',
        'status' => '1',
        'validAmount' => NULL,
        'clearingDate' => NULL,
        'awardResult' => '',
        'winStatus' => '0',
        'award' => NULL,
        'profit' => '0',
        'domain' => 'player.ng-gj.com',
        'isMix' => '0',
        'matStatus' => '1',
        'parentBillNo' => '',
        'isBalance' => '0',
        'oddsProject' => '',
        'betWho' => '1',
        'liveHscore' => '1',
        'liveGscore' => '2',
        'openTime' => '2018-07-19 15:00:00',
        'childNum' => '0',
        'valid' => '1',
        'originalBillNo' => '',
        'hteam' => '上海绿地申花(后备)',
        'gteam' => '天津泰达(后备)',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '1',
  ),
  'message' => '成功',
)2018-07-19 16:37:51
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '21',
        'billNo' => 'KSJBT1000000000012',
        'loginId' => 'zxc6666',
        'gameId' => '30',
        'type' => 'TYZQ',
        'gameName' => '足球',
        'gamePlayId' => '3020011',
        'gamePlayName' => '滚球 独赢',
        'leagueName' => '中国后备联赛',
        'gTeam' => '天津泰达(后备)',
        'hTeam' => '上海绿地申花(后备)',
        'createDate' => '2018-07-19 16:23:27',
        'amount' => '10',
        'content' => '{"leagueName":"中国后备联赛","team1":"上海绿地申花(后备)","rePoint":"1:2","team2":"天津泰达(后备)","odds":"1.62","startTime":"2018-07-19 03:00:00","liveBeginningTime":"下半场 22:30\'","betWho":"天津泰达(后备)"}',
        'oddsGroup' => '',
        'status' => '1',
        'validAmount' => NULL,
        'clearingDate' => NULL,
        'awardResult' => '',
        'winStatus' => '0',
        'award' => NULL,
        'profit' => '0',
        'domain' => 'player.ng-gj.com',
        'isMix' => '0',
        'matStatus' => '1',
        'parentBillNo' => '',
        'isBalance' => '0',
        'oddsProject' => '',
        'betWho' => '1',
        'liveHscore' => '1',
        'liveGscore' => '2',
        'openTime' => '2018-07-19 15:00:00',
        'childNum' => '0',
        'valid' => '1',
        'originalBillNo' => '',
        'hteam' => '上海绿地申花(后备)',
        'gteam' => '天津泰达(后备)',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '1',
  ),
  'message' => '成功',
)2018-07-19 16:39:52
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '21',
        'billNo' => 'KSJBT1000000000012',
        'loginId' => 'zxc6666',
        'gameId' => '30',
        'type' => 'TYZQ',
        'gameName' => '足球',
        'gamePlayId' => '3020011',
        'gamePlayName' => '滚球 独赢',
        'leagueName' => '中国后备联赛',
        'gTeam' => '天津泰达(后备)',
        'hTeam' => '上海绿地申花(后备)',
        'createDate' => '2018-07-19 16:23:27',
        'amount' => '10',
        'content' => '{"leagueName":"中国后备联赛","team1":"上海绿地申花(后备)","rePoint":"1:2","team2":"天津泰达(后备)","odds":"1.62","startTime":"2018-07-19 03:00:00","liveBeginningTime":"下半场 22:30\'","betWho":"天津泰达(后备)"}',
        'oddsGroup' => '',
        'status' => '1',
        'validAmount' => NULL,
        'clearingDate' => NULL,
        'awardResult' => '',
        'winStatus' => '0',
        'award' => NULL,
        'profit' => '0',
        'domain' => 'player.ng-gj.com',
        'isMix' => '0',
        'matStatus' => '1',
        'parentBillNo' => '',
        'isBalance' => '0',
        'oddsProject' => '',
        'betWho' => '1',
        'liveHscore' => '1',
        'liveGscore' => '2',
        'openTime' => '2018-07-19 15:00:00',
        'childNum' => '0',
        'valid' => '1',
        'originalBillNo' => '',
        'hteam' => '上海绿地申花(后备)',
        'gteam' => '天津泰达(后备)',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '1',
  ),
  'message' => '成功',
)2018-07-19 16:41:53
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '21',
        'billNo' => 'KSJBT1000000000012',
        'loginId' => 'zxc6666',
        'gameId' => '30',
        'type' => 'TYZQ',
        'gameName' => '足球',
        'gamePlayId' => '3020011',
        'gamePlayName' => '滚球 独赢',
        'leagueName' => '中国后备联赛',
        'gTeam' => '天津泰达(后备)',
        'hTeam' => '上海绿地申花(后备)',
        'createDate' => '2018-07-19 16:23:27',
        'amount' => '10',
        'content' => '{"leagueName":"中国后备联赛","team1":"上海绿地申花(后备)","rePoint":"1:2","team2":"天津泰达(后备)","odds":"1.62","startTime":"2018-07-19 03:00:00","liveBeginningTime":"下半场 22:30\'","betWho":"天津泰达(后备)"}',
        'oddsGroup' => '',
        'status' => '1',
        'validAmount' => NULL,
        'clearingDate' => NULL,
        'awardResult' => '',
        'winStatus' => '0',
        'award' => NULL,
        'profit' => '0',
        'domain' => 'player.ng-gj.com',
        'isMix' => '0',
        'matStatus' => '1',
        'parentBillNo' => '',
        'isBalance' => '0',
        'oddsProject' => '',
        'betWho' => '1',
        'liveHscore' => '1',
        'liveGscore' => '2',
        'openTime' => '2018-07-19 15:00:00',
        'childNum' => '0',
        'valid' => '1',
        'originalBillNo' => '',
        'hteam' => '上海绿地申花(后备)',
        'gteam' => '天津泰达(后备)',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '1',
  ),
  'message' => '成功',
)2018-07-19 16:43:54
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '21',
        'billNo' => 'KSJBT1000000000012',
        'loginId' => 'zxc6666',
        'gameId' => '30',
        'type' => 'TYZQ',
        'gameName' => '足球',
        'gamePlayId' => '3020011',
        'gamePlayName' => '滚球 独赢',
        'leagueName' => '中国后备联赛',
        'gTeam' => '天津泰达(后备)',
        'hTeam' => '上海绿地申花(后备)',
        'createDate' => '2018-07-19 16:23:27',
        'amount' => '10',
        'content' => '{"leagueName":"中国后备联赛","team1":"上海绿地申花(后备)","rePoint":"1:2","team2":"天津泰达(后备)","odds":"1.62","startTime":"2018-07-19 03:00:00","liveBeginningTime":"下半场 22:30\'","betWho":"天津泰达(后备)"}',
        'oddsGroup' => '',
        'status' => '1',
        'validAmount' => NULL,
        'clearingDate' => NULL,
        'awardResult' => '',
        'winStatus' => '0',
        'award' => NULL,
        'profit' => '0',
        'domain' => 'player.ng-gj.com',
        'isMix' => '0',
        'matStatus' => '1',
        'parentBillNo' => '',
        'isBalance' => '0',
        'oddsProject' => '',
        'betWho' => '1',
        'liveHscore' => '1',
        'liveGscore' => '2',
        'openTime' => '2018-07-19 15:00:00',
        'childNum' => '0',
        'valid' => '1',
        'originalBillNo' => '',
        'hteam' => '上海绿地申花(后备)',
        'gteam' => '天津泰达(后备)',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '1',
  ),
  'message' => '成功',
)2018-07-19 16:45:54
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '21',
        'billNo' => 'KSJBT1000000000012',
        'loginId' => 'zxc6666',
        'gameId' => '30',
        'type' => 'TYZQ',
        'gameName' => '足球',
        'gamePlayId' => '3020011',
        'gamePlayName' => '滚球 独赢',
        'leagueName' => '中国后备联赛',
        'gTeam' => '天津泰达(后备)',
        'hTeam' => '上海绿地申花(后备)',
        'createDate' => '2018-07-19 16:23:27',
        'amount' => '10',
        'content' => '{"leagueName":"中国后备联赛","team1":"上海绿地申花(后备)","rePoint":"1:2","team2":"天津泰达(后备)","odds":"1.62","startTime":"2018-07-19 03:00:00","liveBeginningTime":"下半场 22:30\'","betWho":"天津泰达(后备)"}',
        'oddsGroup' => '',
        'status' => '1',
        'validAmount' => NULL,
        'clearingDate' => NULL,
        'awardResult' => '',
        'winStatus' => '0',
        'award' => NULL,
        'profit' => '0',
        'domain' => 'player.ng-gj.com',
        'isMix' => '0',
        'matStatus' => '1',
        'parentBillNo' => '',
        'isBalance' => '0',
        'oddsProject' => '',
        'betWho' => '1',
        'liveHscore' => '1',
        'liveGscore' => '2',
        'openTime' => '2018-07-19 15:00:00',
        'childNum' => '0',
        'valid' => '1',
        'originalBillNo' => '',
        'hteam' => '上海绿地申花(后备)',
        'gteam' => '天津泰达(后备)',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '1',
  ),
  'message' => '成功',
)2018-07-19 16:47:55
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '21',
        'billNo' => 'KSJBT1000000000012',
        'loginId' => 'zxc6666',
        'gameId' => '30',
        'type' => 'TYZQ',
        'gameName' => '足球',
        'gamePlayId' => '3020011',
        'gamePlayName' => '滚球 独赢',
        'leagueName' => '中国后备联赛',
        'gTeam' => '天津泰达(后备)',
        'hTeam' => '上海绿地申花(后备)',
        'createDate' => '2018-07-19 16:23:27',
        'amount' => '10',
        'content' => '{"leagueName":"中国后备联赛","team1":"上海绿地申花(后备)","rePoint":"1:2","team2":"天津泰达(后备)","odds":"1.62","startTime":"2018-07-19 03:00:00","liveBeginningTime":"下半场 22:30\'","betWho":"天津泰达(后备)"}',
        'oddsGroup' => '',
        'status' => '1',
        'validAmount' => NULL,
        'clearingDate' => NULL,
        'awardResult' => '',
        'winStatus' => '0',
        'award' => NULL,
        'profit' => '0',
        'domain' => 'player.ng-gj.com',
        'isMix' => '0',
        'matStatus' => '1',
        'parentBillNo' => '',
        'isBalance' => '0',
        'oddsProject' => '',
        'betWho' => '1',
        'liveHscore' => '1',
        'liveGscore' => '2',
        'openTime' => '2018-07-19 15:00:00',
        'childNum' => '0',
        'valid' => '1',
        'originalBillNo' => '',
        'hteam' => '上海绿地申花(后备)',
        'gteam' => '天津泰达(后备)',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '1',
  ),
  'message' => '成功',
)2018-07-19 16:49:56
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '21',
        'billNo' => 'KSJBT1000000000012',
        'loginId' => 'zxc6666',
        'gameId' => '30',
        'type' => 'TYZQ',
        'gameName' => '足球',
        'gamePlayId' => '3020011',
        'gamePlayName' => '滚球 独赢',
        'leagueName' => '中国后备联赛',
        'gTeam' => '天津泰达(后备)',
        'hTeam' => '上海绿地申花(后备)',
        'createDate' => '2018-07-19 16:23:27',
        'amount' => '10',
        'content' => '{"leagueName":"中国后备联赛","team1":"上海绿地申花(后备)","rePoint":"1:2","team2":"天津泰达(后备)","odds":"1.62","startTime":"2018-07-19 03:00:00","liveBeginningTime":"下半场 22:30\'","betWho":"天津泰达(后备)"}',
        'oddsGroup' => '',
        'status' => '1',
        'validAmount' => NULL,
        'clearingDate' => NULL,
        'awardResult' => '',
        'winStatus' => '0',
        'award' => NULL,
        'profit' => '0',
        'domain' => 'player.ng-gj.com',
        'isMix' => '0',
        'matStatus' => '1',
        'parentBillNo' => '',
        'isBalance' => '0',
        'oddsProject' => '',
        'betWho' => '1',
        'liveHscore' => '1',
        'liveGscore' => '2',
        'openTime' => '2018-07-19 15:00:00',
        'childNum' => '0',
        'valid' => '1',
        'originalBillNo' => '',
        'hteam' => '上海绿地申花(后备)',
        'gteam' => '天津泰达(后备)',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '1',
  ),
  'message' => '成功',
)2018-07-19 16:51:57
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '21',
        'billNo' => 'KSJBT1000000000012',
        'loginId' => 'zxc6666',
        'gameId' => '30',
        'type' => 'TYZQ',
        'gameName' => '足球',
        'gamePlayId' => '3020011',
        'gamePlayName' => '滚球 独赢',
        'leagueName' => '中国后备联赛',
        'gTeam' => '天津泰达(后备)',
        'hTeam' => '上海绿地申花(后备)',
        'createDate' => '2018-07-19 16:23:27',
        'amount' => '10',
        'content' => '{"leagueName":"中国后备联赛","team1":"上海绿地申花(后备)","rePoint":"1:2","team2":"天津泰达(后备)","odds":"1.62","startTime":"2018-07-19 03:00:00","liveBeginningTime":"下半场 22:30\'","betWho":"天津泰达(后备)"}',
        'oddsGroup' => '',
        'status' => '1',
        'validAmount' => NULL,
        'clearingDate' => NULL,
        'awardResult' => '',
        'winStatus' => '0',
        'award' => NULL,
        'profit' => '0',
        'domain' => 'player.ng-gj.com',
        'isMix' => '0',
        'matStatus' => '1',
        'parentBillNo' => '',
        'isBalance' => '0',
        'oddsProject' => '',
        'betWho' => '1',
        'liveHscore' => '1',
        'liveGscore' => '2',
        'openTime' => '2018-07-19 15:00:00',
        'childNum' => '0',
        'valid' => '1',
        'originalBillNo' => '',
        'hteam' => '上海绿地申花(后备)',
        'gteam' => '天津泰达(后备)',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '1',
  ),
  'message' => '成功',
)2018-07-19 16:53:58
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '21',
        'billNo' => 'KSJBT1000000000012',
        'loginId' => 'zxc6666',
        'gameId' => '30',
        'type' => 'TYZQ',
        'gameName' => '足球',
        'gamePlayId' => '3020011',
        'gamePlayName' => '滚球 独赢',
        'leagueName' => '中国后备联赛',
        'gTeam' => '天津泰达(后备)',
        'hTeam' => '上海绿地申花(后备)',
        'createDate' => '2018-07-19 16:23:27',
        'amount' => '10',
        'content' => '{"leagueName":"中国后备联赛","team1":"上海绿地申花(后备)","rePoint":"1:2","team2":"天津泰达(后备)","odds":"1.62","startTime":"2018-07-19 03:00:00","liveBeginningTime":"下半场 22:30\'","betWho":"天津泰达(后备)"}',
        'oddsGroup' => '',
        'status' => '1',
        'validAmount' => NULL,
        'clearingDate' => NULL,
        'awardResult' => '',
        'winStatus' => '0',
        'award' => NULL,
        'profit' => '0',
        'domain' => 'player.ng-gj.com',
        'isMix' => '0',
        'matStatus' => '1',
        'parentBillNo' => '',
        'isBalance' => '0',
        'oddsProject' => '',
        'betWho' => '1',
        'liveHscore' => '1',
        'liveGscore' => '2',
        'openTime' => '2018-07-19 15:00:00',
        'childNum' => '0',
        'valid' => '1',
        'originalBillNo' => '',
        'hteam' => '上海绿地申花(后备)',
        'gteam' => '天津泰达(后备)',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '1',
  ),
  'message' => '成功',
)2018-07-19 16:55:58
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '21',
        'billNo' => 'KSJBT1000000000012',
        'loginId' => 'zxc6666',
        'gameId' => '30',
        'type' => 'TYZQ',
        'gameName' => '足球',
        'gamePlayId' => '3020011',
        'gamePlayName' => '滚球 独赢',
        'leagueName' => '中国后备联赛',
        'gTeam' => '天津泰达(后备)',
        'hTeam' => '上海绿地申花(后备)',
        'createDate' => '2018-07-19 16:23:27',
        'amount' => '10',
        'content' => '{"leagueName":"中国后备联赛","team1":"上海绿地申花(后备)","rePoint":"1:2","team2":"天津泰达(后备)","odds":"1.62","startTime":"2018-07-19 03:00:00","liveBeginningTime":"下半场 22:30\'","betWho":"天津泰达(后备)"}',
        'oddsGroup' => '',
        'status' => '1',
        'validAmount' => NULL,
        'clearingDate' => NULL,
        'awardResult' => '',
        'winStatus' => '0',
        'award' => NULL,
        'profit' => '0',
        'domain' => 'player.ng-gj.com',
        'isMix' => '0',
        'matStatus' => '1',
        'parentBillNo' => '',
        'isBalance' => '0',
        'oddsProject' => '',
        'betWho' => '1',
        'liveHscore' => '1',
        'liveGscore' => '2',
        'openTime' => '2018-07-19 15:00:00',
        'childNum' => '0',
        'valid' => '1',
        'originalBillNo' => '',
        'hteam' => '上海绿地申花(后备)',
        'gteam' => '天津泰达(后备)',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '1',
  ),
  'message' => '成功',
)2018-07-19 16:57:58
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '21',
        'billNo' => 'KSJBT1000000000012',
        'loginId' => 'zxc6666',
        'gameId' => '30',
        'type' => 'TYZQ',
        'gameName' => '足球',
        'gamePlayId' => '3020011',
        'gamePlayName' => '滚球 独赢',
        'leagueName' => '中国后备联赛',
        'gTeam' => '天津泰达(后备)',
        'hTeam' => '上海绿地申花(后备)',
        'createDate' => '2018-07-19 16:23:27',
        'amount' => '10',
        'content' => '{"leagueName":"中国后备联赛","team1":"上海绿地申花(后备)","rePoint":"1:2","team2":"天津泰达(后备)","odds":"1.62","startTime":"2018-07-19 03:00:00","liveBeginningTime":"下半场 22:30\'","betWho":"天津泰达(后备)"}',
        'oddsGroup' => '',
        'status' => '1',
        'validAmount' => NULL,
        'clearingDate' => NULL,
        'awardResult' => '',
        'winStatus' => '0',
        'award' => NULL,
        'profit' => '0',
        'domain' => 'player.ng-gj.com',
        'isMix' => '0',
        'matStatus' => '1',
        'parentBillNo' => '',
        'isBalance' => '0',
        'oddsProject' => '',
        'betWho' => '1',
        'liveHscore' => '1',
        'liveGscore' => '2',
        'openTime' => '2018-07-19 15:00:00',
        'childNum' => '0',
        'valid' => '1',
        'originalBillNo' => '',
        'hteam' => '上海绿地申花(后备)',
        'gteam' => '天津泰达(后备)',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '1',
  ),
  'message' => '成功',
)2018-07-19 16:59:59
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '21',
        'billNo' => 'KSJBT1000000000012',
        'loginId' => 'zxc6666',
        'gameId' => '30',
        'type' => 'TYZQ',
        'gameName' => '足球',
        'gamePlayId' => '3020011',
        'gamePlayName' => '滚球 独赢',
        'leagueName' => '中国后备联赛',
        'gTeam' => '天津泰达(后备)',
        'hTeam' => '上海绿地申花(后备)',
        'createDate' => '2018-07-19 16:23:27',
        'amount' => '10',
        'content' => '{"leagueName":"中国后备联赛","team1":"上海绿地申花(后备)","rePoint":"1:2","team2":"天津泰达(后备)","odds":"1.62","startTime":"2018-07-19 03:00:00","liveBeginningTime":"下半场 22:30\'","betWho":"天津泰达(后备)"}',
        'oddsGroup' => '',
        'status' => '1',
        'validAmount' => NULL,
        'clearingDate' => NULL,
        'awardResult' => '',
        'winStatus' => '0',
        'award' => NULL,
        'profit' => '0',
        'domain' => 'player.ng-gj.com',
        'isMix' => '0',
        'matStatus' => '1',
        'parentBillNo' => '',
        'isBalance' => '0',
        'oddsProject' => '',
        'betWho' => '1',
        'liveHscore' => '1',
        'liveGscore' => '2',
        'openTime' => '2018-07-19 15:00:00',
        'childNum' => '0',
        'valid' => '1',
        'originalBillNo' => '',
        'hteam' => '上海绿地申花(后备)',
        'gteam' => '天津泰达(后备)',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '1',
  ),
  'message' => '成功',
)2018-07-19 17:01:59
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '21',
        'billNo' => 'KSJBT1000000000012',
        'loginId' => 'zxc6666',
        'gameId' => '30',
        'type' => 'TYZQ',
        'gameName' => '足球',
        'gamePlayId' => '3020011',
        'gamePlayName' => '滚球 独赢',
        'leagueName' => '中国后备联赛',
        'gTeam' => '天津泰达(后备)',
        'hTeam' => '上海绿地申花(后备)',
        'createDate' => '2018-07-19 16:23:27',
        'amount' => '10',
        'content' => '{"leagueName":"中国后备联赛","team1":"上海绿地申花(后备)","rePoint":"1:2","team2":"天津泰达(后备)","odds":"1.62","startTime":"2018-07-19 03:00:00","liveBeginningTime":"下半场 22:30\'","betWho":"天津泰达(后备)"}',
        'oddsGroup' => '',
        'status' => '1',
        'validAmount' => NULL,
        'clearingDate' => NULL,
        'awardResult' => '',
        'winStatus' => '0',
        'award' => NULL,
        'profit' => '0',
        'domain' => 'player.ng-gj.com',
        'isMix' => '0',
        'matStatus' => '1',
        'parentBillNo' => '',
        'isBalance' => '0',
        'oddsProject' => '',
        'betWho' => '1',
        'liveHscore' => '1',
        'liveGscore' => '2',
        'openTime' => '2018-07-19 15:00:00',
        'childNum' => '0',
        'valid' => '1',
        'originalBillNo' => '',
        'hteam' => '上海绿地申花(后备)',
        'gteam' => '天津泰达(后备)',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '1',
  ),
  'message' => '成功',
)2018-07-19 17:04:00
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '21',
        'billNo' => 'KSJBT1000000000012',
        'loginId' => 'zxc6666',
        'gameId' => '30',
        'type' => 'TYZQ',
        'gameName' => '足球',
        'gamePlayId' => '3020011',
        'gamePlayName' => '滚球 独赢',
        'leagueName' => '中国后备联赛',
        'gTeam' => '天津泰达(后备)',
        'hTeam' => '上海绿地申花(后备)',
        'createDate' => '2018-07-19 16:23:27',
        'amount' => '10',
        'content' => '{"leagueName":"中国后备联赛","team1":"上海绿地申花(后备)","rePoint":"1:2","team2":"天津泰达(后备)","odds":"1.62","startTime":"2018-07-19 03:00:00","liveBeginningTime":"下半场 22:30\'","betWho":"天津泰达(后备)"}',
        'oddsGroup' => '',
        'status' => '1',
        'validAmount' => NULL,
        'clearingDate' => NULL,
        'awardResult' => '',
        'winStatus' => '0',
        'award' => NULL,
        'profit' => '0',
        'domain' => 'player.ng-gj.com',
        'isMix' => '0',
        'matStatus' => '1',
        'parentBillNo' => '',
        'isBalance' => '0',
        'oddsProject' => '',
        'betWho' => '1',
        'liveHscore' => '1',
        'liveGscore' => '2',
        'openTime' => '2018-07-19 15:00:00',
        'childNum' => '0',
        'valid' => '1',
        'originalBillNo' => '',
        'hteam' => '上海绿地申花(后备)',
        'gteam' => '天津泰达(后备)',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '1',
  ),
  'message' => '成功',
)2018-07-19 17:06:00
