array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
    ),
    'currentPage' => '1',
    'totalPage' => '0',
    'countNum' => '0',
  ),
  'message' => '成功',
)2018-07-07 23:15:10
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
    ),
    'currentPage' => '1',
    'totalPage' => '0',
    'countNum' => '0',
  ),
  'message' => '成功',
)2018-07-19 16:16:01
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
    ),
    'currentPage' => '1',
    'totalPage' => '0',
    'countNum' => '0',
  ),
  'message' => '成功',
)2018-07-19 16:18:02
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
    ),
    'currentPage' => '1',
    'totalPage' => '0',
    'countNum' => '0',
  ),
  'message' => '成功',
)2018-07-19 16:21:00
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
    ),
    'currentPage' => '1',
    'totalPage' => '0',
    'countNum' => '0',
  ),
  'message' => '成功',
)2018-07-19 16:23:47
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '14563',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '0',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => NULL,
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '',
        'issueNumber' => '20180719063',
        'betTypeName' => '定位胆',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '十',
        'number' => ',,,4,',
        'odds' => '9.9',
        'serialNumber' => '10719162319436387576',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      1 => 
      array (
        'id' => '14564',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '0',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => NULL,
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '万',
        'number' => '双,,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436738698',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      2 => 
      array (
        'id' => '14565',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '0',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => NULL,
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '千',
        'number' => ',单,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436704052',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      3 => 
      array (
        'id' => '14566',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '0',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => NULL,
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '百',
        'number' => ',,小,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436598461',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '4',
  ),
  'message' => '成功',
)2018-07-19 16:25:47
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '14563',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '0',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => NULL,
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '',
        'issueNumber' => '20180719063',
        'betTypeName' => '定位胆',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '十',
        'number' => ',,,4,',
        'odds' => '9.9',
        'serialNumber' => '10719162319436387576',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      1 => 
      array (
        'id' => '14564',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '0',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => NULL,
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '万',
        'number' => '双,,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436738698',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      2 => 
      array (
        'id' => '14565',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '0',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => NULL,
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '千',
        'number' => ',单,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436704052',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      3 => 
      array (
        'id' => '14566',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '0',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => NULL,
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '百',
        'number' => ',,小,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436598461',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '4',
  ),
  'message' => '成功',
)2018-07-19 16:27:47
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '14563',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '0',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => NULL,
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '',
        'issueNumber' => '20180719063',
        'betTypeName' => '定位胆',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '十',
        'number' => ',,,4,',
        'odds' => '9.9',
        'serialNumber' => '10719162319436387576',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      1 => 
      array (
        'id' => '14564',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '0',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => NULL,
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '万',
        'number' => '双,,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436738698',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      2 => 
      array (
        'id' => '14565',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '0',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => NULL,
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '千',
        'number' => ',单,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436704052',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      3 => 
      array (
        'id' => '14566',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '0',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => NULL,
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '百',
        'number' => ',,小,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436598461',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '4',
  ),
  'message' => '成功',
)2018-07-19 16:29:48
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '14563',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '0',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => NULL,
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '',
        'issueNumber' => '20180719063',
        'betTypeName' => '定位胆',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '十',
        'number' => ',,,4,',
        'odds' => '9.9',
        'serialNumber' => '10719162319436387576',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      1 => 
      array (
        'id' => '14564',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '0',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => NULL,
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '万',
        'number' => '双,,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436738698',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      2 => 
      array (
        'id' => '14565',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '0',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => NULL,
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '千',
        'number' => ',单,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436704052',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      3 => 
      array (
        'id' => '14566',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '0',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => NULL,
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '百',
        'number' => ',,小,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436598461',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '4',
  ),
  'message' => '成功',
)2018-07-19 16:31:48
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '14563',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '2',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '定位胆',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '十',
        'number' => ',,,4,',
        'odds' => '9.9',
        'serialNumber' => '10719162319436387576',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      1 => 
      array (
        'id' => '14564',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '2',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '万',
        'number' => '双,,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436738698',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      2 => 
      array (
        'id' => '14565',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '3.96',
        'merchantPrize' => '3.96',
        'state' => '3',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[{"count":1,"number":",单,,,","awardName":"大小单双"}]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '千',
        'number' => ',单,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436704052',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      3 => 
      array (
        'id' => '14566',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '3.96',
        'merchantPrize' => '3.96',
        'state' => '3',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[{"count":1,"number":",,小,,","awardName":"大小单双"}]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '百',
        'number' => ',,小,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436598461',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '4',
  ),
  'message' => '成功',
)2018-07-19 16:33:49
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '14563',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '2',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '定位胆',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '十',
        'number' => ',,,4,',
        'odds' => '9.9',
        'serialNumber' => '10719162319436387576',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      1 => 
      array (
        'id' => '14564',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '2',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '万',
        'number' => '双,,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436738698',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      2 => 
      array (
        'id' => '14565',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '3.96',
        'merchantPrize' => '3.96',
        'state' => '3',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[{"count":1,"number":",单,,,","awardName":"大小单双"}]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '千',
        'number' => ',单,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436704052',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      3 => 
      array (
        'id' => '14566',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '3.96',
        'merchantPrize' => '3.96',
        'state' => '3',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[{"count":1,"number":",,小,,","awardName":"大小单双"}]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '百',
        'number' => ',,小,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436598461',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '4',
  ),
  'message' => '成功',
)2018-07-19 16:35:50
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '14563',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '2',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '定位胆',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '十',
        'number' => ',,,4,',
        'odds' => '9.9',
        'serialNumber' => '10719162319436387576',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      1 => 
      array (
        'id' => '14564',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '2',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '万',
        'number' => '双,,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436738698',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      2 => 
      array (
        'id' => '14565',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '3.96',
        'merchantPrize' => '3.96',
        'state' => '3',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[{"count":1,"number":",单,,,","awardName":"大小单双"}]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '千',
        'number' => ',单,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436704052',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      3 => 
      array (
        'id' => '14566',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '3.96',
        'merchantPrize' => '3.96',
        'state' => '3',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[{"count":1,"number":",,小,,","awardName":"大小单双"}]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '百',
        'number' => ',,小,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436598461',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '4',
  ),
  'message' => '成功',
)2018-07-19 16:37:51
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '14563',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '2',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '定位胆',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '十',
        'number' => ',,,4,',
        'odds' => '9.9',
        'serialNumber' => '10719162319436387576',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      1 => 
      array (
        'id' => '14564',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '2',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '万',
        'number' => '双,,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436738698',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      2 => 
      array (
        'id' => '14565',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '3.96',
        'merchantPrize' => '3.96',
        'state' => '3',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[{"count":1,"number":",单,,,","awardName":"大小单双"}]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '千',
        'number' => ',单,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436704052',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      3 => 
      array (
        'id' => '14566',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '3.96',
        'merchantPrize' => '3.96',
        'state' => '3',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[{"count":1,"number":",,小,,","awardName":"大小单双"}]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '百',
        'number' => ',,小,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436598461',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '4',
  ),
  'message' => '成功',
)2018-07-19 16:39:51
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '14563',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '2',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '定位胆',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '十',
        'number' => ',,,4,',
        'odds' => '9.9',
        'serialNumber' => '10719162319436387576',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      1 => 
      array (
        'id' => '14564',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '2',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '万',
        'number' => '双,,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436738698',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      2 => 
      array (
        'id' => '14565',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '3.96',
        'merchantPrize' => '3.96',
        'state' => '3',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[{"count":1,"number":",单,,,","awardName":"大小单双"}]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '千',
        'number' => ',单,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436704052',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      3 => 
      array (
        'id' => '14566',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '3.96',
        'merchantPrize' => '3.96',
        'state' => '3',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[{"count":1,"number":",,小,,","awardName":"大小单双"}]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '百',
        'number' => ',,小,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436598461',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '4',
  ),
  'message' => '成功',
)2018-07-19 16:41:52
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '14563',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '2',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '定位胆',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '十',
        'number' => ',,,4,',
        'odds' => '9.9',
        'serialNumber' => '10719162319436387576',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      1 => 
      array (
        'id' => '14564',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '2',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '万',
        'number' => '双,,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436738698',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      2 => 
      array (
        'id' => '14565',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '3.96',
        'merchantPrize' => '3.96',
        'state' => '3',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[{"count":1,"number":",单,,,","awardName":"大小单双"}]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '千',
        'number' => ',单,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436704052',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      3 => 
      array (
        'id' => '14566',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '3.96',
        'merchantPrize' => '3.96',
        'state' => '3',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[{"count":1,"number":",,小,,","awardName":"大小单双"}]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '百',
        'number' => ',,小,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436598461',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '4',
  ),
  'message' => '成功',
)2018-07-19 16:43:53
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '14563',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '2',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '定位胆',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '十',
        'number' => ',,,4,',
        'odds' => '9.9',
        'serialNumber' => '10719162319436387576',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      1 => 
      array (
        'id' => '14564',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '2',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '万',
        'number' => '双,,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436738698',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      2 => 
      array (
        'id' => '14565',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '3.96',
        'merchantPrize' => '3.96',
        'state' => '3',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[{"count":1,"number":",单,,,","awardName":"大小单双"}]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '千',
        'number' => ',单,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436704052',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      3 => 
      array (
        'id' => '14566',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '3.96',
        'merchantPrize' => '3.96',
        'state' => '3',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[{"count":1,"number":",,小,,","awardName":"大小单双"}]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '百',
        'number' => ',,小,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436598461',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '4',
  ),
  'message' => '成功',
)2018-07-19 16:45:54
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '14563',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '2',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '定位胆',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '十',
        'number' => ',,,4,',
        'odds' => '9.9',
        'serialNumber' => '10719162319436387576',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      1 => 
      array (
        'id' => '14564',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '2',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '万',
        'number' => '双,,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436738698',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      2 => 
      array (
        'id' => '14565',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '3.96',
        'merchantPrize' => '3.96',
        'state' => '3',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[{"count":1,"number":",单,,,","awardName":"大小单双"}]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '千',
        'number' => ',单,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436704052',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      3 => 
      array (
        'id' => '14566',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '3.96',
        'merchantPrize' => '3.96',
        'state' => '3',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[{"count":1,"number":",,小,,","awardName":"大小单双"}]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '百',
        'number' => ',,小,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436598461',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '4',
  ),
  'message' => '成功',
)2018-07-19 16:47:55
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '14563',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '2',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '定位胆',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '十',
        'number' => ',,,4,',
        'odds' => '9.9',
        'serialNumber' => '10719162319436387576',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      1 => 
      array (
        'id' => '14564',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '2',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '万',
        'number' => '双,,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436738698',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      2 => 
      array (
        'id' => '14565',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '3.96',
        'merchantPrize' => '3.96',
        'state' => '3',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[{"count":1,"number":",单,,,","awardName":"大小单双"}]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '千',
        'number' => ',单,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436704052',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      3 => 
      array (
        'id' => '14566',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '3.96',
        'merchantPrize' => '3.96',
        'state' => '3',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[{"count":1,"number":",,小,,","awardName":"大小单双"}]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '百',
        'number' => ',,小,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436598461',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '4',
  ),
  'message' => '成功',
)2018-07-19 16:49:55
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '14563',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '2',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '定位胆',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '十',
        'number' => ',,,4,',
        'odds' => '9.9',
        'serialNumber' => '10719162319436387576',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      1 => 
      array (
        'id' => '14564',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '2',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '万',
        'number' => '双,,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436738698',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      2 => 
      array (
        'id' => '14565',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '3.96',
        'merchantPrize' => '3.96',
        'state' => '3',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[{"count":1,"number":",单,,,","awardName":"大小单双"}]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '千',
        'number' => ',单,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436704052',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      3 => 
      array (
        'id' => '14566',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '3.96',
        'merchantPrize' => '3.96',
        'state' => '3',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[{"count":1,"number":",,小,,","awardName":"大小单双"}]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '百',
        'number' => ',,小,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436598461',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '4',
  ),
  'message' => '成功',
)2018-07-19 16:51:56
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '14563',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '2',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '定位胆',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '十',
        'number' => ',,,4,',
        'odds' => '9.9',
        'serialNumber' => '10719162319436387576',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      1 => 
      array (
        'id' => '14564',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '2',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '万',
        'number' => '双,,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436738698',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      2 => 
      array (
        'id' => '14565',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '3.96',
        'merchantPrize' => '3.96',
        'state' => '3',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[{"count":1,"number":",单,,,","awardName":"大小单双"}]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '千',
        'number' => ',单,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436704052',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      3 => 
      array (
        'id' => '14566',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '3.96',
        'merchantPrize' => '3.96',
        'state' => '3',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[{"count":1,"number":",,小,,","awardName":"大小单双"}]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '百',
        'number' => ',,小,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436598461',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '4',
  ),
  'message' => '成功',
)2018-07-19 16:53:57
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '14563',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '2',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '定位胆',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '十',
        'number' => ',,,4,',
        'odds' => '9.9',
        'serialNumber' => '10719162319436387576',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      1 => 
      array (
        'id' => '14564',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '2',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '万',
        'number' => '双,,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436738698',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      2 => 
      array (
        'id' => '14565',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '3.96',
        'merchantPrize' => '3.96',
        'state' => '3',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[{"count":1,"number":",单,,,","awardName":"大小单双"}]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '千',
        'number' => ',单,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436704052',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      3 => 
      array (
        'id' => '14566',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '3.96',
        'merchantPrize' => '3.96',
        'state' => '3',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[{"count":1,"number":",,小,,","awardName":"大小单双"}]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '百',
        'number' => ',,小,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436598461',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '4',
  ),
  'message' => '成功',
)2018-07-19 16:55:57
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '14563',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '2',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '定位胆',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '十',
        'number' => ',,,4,',
        'odds' => '9.9',
        'serialNumber' => '10719162319436387576',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      1 => 
      array (
        'id' => '14564',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '2',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '万',
        'number' => '双,,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436738698',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      2 => 
      array (
        'id' => '14565',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '3.96',
        'merchantPrize' => '3.96',
        'state' => '3',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[{"count":1,"number":",单,,,","awardName":"大小单双"}]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '千',
        'number' => ',单,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436704052',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      3 => 
      array (
        'id' => '14566',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '3.96',
        'merchantPrize' => '3.96',
        'state' => '3',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[{"count":1,"number":",,小,,","awardName":"大小单双"}]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '百',
        'number' => ',,小,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436598461',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '4',
  ),
  'message' => '成功',
)2018-07-19 16:57:58
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '14563',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '2',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '定位胆',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '十',
        'number' => ',,,4,',
        'odds' => '9.9',
        'serialNumber' => '10719162319436387576',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      1 => 
      array (
        'id' => '14564',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '2',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '万',
        'number' => '双,,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436738698',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      2 => 
      array (
        'id' => '14565',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '3.96',
        'merchantPrize' => '3.96',
        'state' => '3',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[{"count":1,"number":",单,,,","awardName":"大小单双"}]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '千',
        'number' => ',单,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436704052',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      3 => 
      array (
        'id' => '14566',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '3.96',
        'merchantPrize' => '3.96',
        'state' => '3',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[{"count":1,"number":",,小,,","awardName":"大小单双"}]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '百',
        'number' => ',,小,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436598461',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '4',
  ),
  'message' => '成功',
)2018-07-19 16:59:58
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '14563',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '2',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '定位胆',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '十',
        'number' => ',,,4,',
        'odds' => '9.9',
        'serialNumber' => '10719162319436387576',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      1 => 
      array (
        'id' => '14564',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '2',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '万',
        'number' => '双,,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436738698',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      2 => 
      array (
        'id' => '14565',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '3.96',
        'merchantPrize' => '3.96',
        'state' => '3',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[{"count":1,"number":",单,,,","awardName":"大小单双"}]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '千',
        'number' => ',单,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436704052',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      3 => 
      array (
        'id' => '14566',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '3.96',
        'merchantPrize' => '3.96',
        'state' => '3',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[{"count":1,"number":",,小,,","awardName":"大小单双"}]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '百',
        'number' => ',,小,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436598461',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '4',
  ),
  'message' => '成功',
)2018-07-19 17:01:58
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '14563',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '2',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '定位胆',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '十',
        'number' => ',,,4,',
        'odds' => '9.9',
        'serialNumber' => '10719162319436387576',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      1 => 
      array (
        'id' => '14564',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '2',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '万',
        'number' => '双,,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436738698',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      2 => 
      array (
        'id' => '14565',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '3.96',
        'merchantPrize' => '3.96',
        'state' => '3',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[{"count":1,"number":",单,,,","awardName":"大小单双"}]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '千',
        'number' => ',单,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436704052',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      3 => 
      array (
        'id' => '14566',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '3.96',
        'merchantPrize' => '3.96',
        'state' => '3',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[{"count":1,"number":",,小,,","awardName":"大小单双"}]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '百',
        'number' => ',,小,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436598461',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '4',
  ),
  'message' => '成功',
)2018-07-19 17:03:58
array (
  'statusCode' => '01',
  'data' => 
  array (
    'record' => 
    array (
      0 => 
      array (
        'id' => '14563',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '2',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '定位胆',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '十',
        'number' => ',,,4,',
        'odds' => '9.9',
        'serialNumber' => '10719162319436387576',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      1 => 
      array (
        'id' => '14564',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '0',
        'merchantPrize' => '0',
        'state' => '2',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '万',
        'number' => '双,,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436738698',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      2 => 
      array (
        'id' => '14565',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '3.96',
        'merchantPrize' => '3.96',
        'state' => '3',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[{"count":1,"number":",单,,,","awardName":"大小单双"}]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '千',
        'number' => ',单,,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436704052',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
      3 => 
      array (
        'id' => '14566',
        'loginId' => 'zxc6666',
        'cost' => '2',
        'unit' => '1',
        'lossPrize' => '0',
        'playerPrize' => '3.96',
        'merchantPrize' => '3.96',
        'state' => '3',
        'playerOdds' => '1980',
        'count' => '1',
        'multiple' => '2',
        'channelId' => '3',
        'subState' => '0',
        'prizeDetail' => '[{"count":1,"number":",,小,,","awardName":"大小单双"}]',
        'updateTime' => '2018-07-19 16:31:03',
        'createTime' => '2018-07-19 08:23:19',
        'note' => '',
        'winningNumber' => '7,7,1,1,2',
        'issueNumber' => '20180719063',
        'betTypeName' => '大小单双',
        'channelName' => '重庆时时彩',
        'channelCode' => 'CQSSC',
        'position' => '百',
        'number' => ',,小,,',
        'odds' => '1.98',
        'serialNumber' => '10719162319436598461',
        'beijing_bet_time' => '2018-07-19 16:23:19',
      ),
    ),
    'currentPage' => '1',
    'totalPage' => '1',
    'countNum' => '4',
  ),
  'message' => '成功',
)2018-07-19 17:05:58
